<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myscreen"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:drawableLeft="@drawable/back64"
            android:text="Back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="Le but de ce challenge est de créer une application permettant de retrouver l&apos;endroit d&apos;ne prise de vue. Une fois la photo prise, le téléphone guidera qux alentours de l&apos;endroit d&apos;où la photo avait été prise.pour ensiute tenter de reprendre la même image. " />

    </RelativeLayout>

</LinearLayout>